@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.1rem !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace !important;
  font-size: 1rem !important;
}

.main-container {
  position: relative;
  background-color: #0d1116;
}

a {
  text-decoration: none;
}

a:hover {
  color: #2b98c2;
}

p, a, h1, h2, h3, h4, h5, label, button {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 400;
}

h3 {
  font-weight: 600;
}

.navigation-bar {
  justify-content: space-between;
  background-color: #0d1116;

  button {
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: initial;
    padding: 6px 10px;
  }

  svg {
    cursor: pointer;
  }
}

.navigation-bar-responsive {
  span, p {
    color: #0d1116;
    font-family: "Montserrat", sans-serif;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-image {
  width: 100%;
  height: 450px;

  img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }
}

.mobile-menu-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.items-container {
  padding: 5% 10%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dark-mode {

  .container {
    background-color: #0d1116;
  }
  
  .about-section2 {
    background: linear-gradient(#0a0e12, #0d1116);
  }
}

.light-mode {
  background-color: #f5f5f7;
  
  .container {
    background: #f5f5f7;
  }

  .navigation-bar {
    background-color: #f5f5f7;
  }

  p, a, h1, h2, h3, h4, h5, label, button {
    color: #000000;
  }

  p {
    color: #c2c2c2;
  }

  a:hover {
    color: #2b98c2;
  }

  .navigation-bar svg {
    color: #0d1116;
  }

  .about-section {
    background-color: #06101E;
  }

  .skills-container svg {
    color: #0d1116;
  }

  .vertical-timeline::before {
    background-color: rgba(0, 0, 0, 0.08);
  }

  .vertical-timeline--animate .vertical-timeline-element-content.bounce-in {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  .vertical-timeline--two-columns .vertical-timeline-element-content .vertical-timeline-element-date {
    color: gray;
  }

  .vertical-timeline-element-content-arrow {
    border-right: 10px solid rgb(0, 0, 0);
  }

  .flex-chips .chip-title {
    color: #160d13;
  }
}

@media screen {
  @media (max-width: 768px) {
    .items-container {
      padding: 5% 5%;
    }
  }
}