#contact {
  background: linear-gradient(#0D1116, black);
  position: relative;
  color: white;
  padding: 6rem 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  @media (max-width: 768px) {
    padding: 2rem 5%;
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 3rem;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);

    .contact-form {
      grid-column: span 2;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 0 1.5rem;
    gap: 2.5rem;

    .contact-form {
      grid-column: span 1;
    }
  }
}

.contact-form {
  h3 {
    margin-bottom: 2rem;
    text-align: center;
  }

  .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 0;
    }

    .form-field {
      flex: 1;
    }
  }

  .MuiTextField-root {
    .MuiInputLabel-root {
      color: rgba(255, 255, 255, 0.7);
    }

    .MuiOutlinedInput-root {
      color: rgb(0, 225, 255);
      background-color: #0B1728;

      fieldset {
        border-color: rgba(255, 255, 255, 0.23);
      }

      &:hover fieldset {
        border-color: rgba(255, 255, 255, 0.4);
      }

      &.Mui-focused fieldset {
        border-color: rgb(43, 152, 194);
      }
    }
  }

  .connect-button {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 1.1em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(43, 152, 194);
    border: 1px solid rgb(43, 152, 194);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;

    svg {
        font-size: 1em;
    }

    &:hover {
        background-color: rgb(255, 255, 255);
        transform: translateY(-2px);
        color: rgb(43, 152, 194);
    }

    &:active {
        transform: translateY(0);
    }

    .MuiCircularProgress-root {
      margin-left: 6px;
    }
  }
}

.contact-info {
  .description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
  }

  .social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;

    a {
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.8rem;
      transition: all 0.3s ease;

      &:hover {
        color: rgb(43, 152, 194);
        transform: translateY(-3px);
      }
    }
  }
}

.quick-links {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 1rem;

      a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        font-size: 1.1rem;
        display: inline-block;
        position: relative;
        padding-left: 1.2rem;

        &:before {
          content: "→";
          position: absolute;
          left: 0;
          opacity: 0;
        }

        &:hover {
          color: rgb(43, 152, 194);
          padding-left: 1.8rem;

          &:before {
            opacity: 1;
          }
        }
      }
    }
  }
}

.contact-details {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 1.2rem;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      strong {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
        font-weight: 500;
      }

      a,
      span {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        font-size: 1.1rem;
        display: inline-block;
        font-family: "Montserrat";
        font-weight: 400;

        &:hover {
          color: rgb(43, 152, 194);
        }
      }
    }
  }
}

.contact-section {
  padding: 6rem 0;
  background-color: rgba(10, 25, 47, 0.7);
  color: #8892b0;

  h1 {
    color: white;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
    }

    @media screen and (max-width: 768px) {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
}

.light-mode {
  #contact {
    color: #0a192f;
    background: linear-gradient(#f5f5f7, white);

    &::before {
      background-color: rgba(255, 255, 255, 0.1);
    }

    h2, h3 {
      color: rgb(43, 152, 194);
    }

    p {
      font-weight: 400;
    }

    .contact-info {
      .description {
        color: rgba(0, 0, 0, 0.8);
      }

      .social-links a {
        color: rgba(0, 0, 0, 0.8);
        
        &:hover {
          color: rgb(43, 152, 194);
        }
      }
    }

    .quick-links ul li a {
      color: rgba(0, 0, 0, 0.7);
      
      &:hover {
        color: rgb(43, 152, 194);
      }
    }

    .contact-details ul li {
      strong {
        color: rgba(0, 0, 0, 0.9);
      }

      a, span {
        color: rgba(0, 0, 0, 0.7);
        
        &:hover {
          color: rgb(43, 152, 194);
        }
      }
    }

    .contact-form {
      .MuiTextField-root {
        .MuiInputLabel-root {
          color: rgb(131, 131, 131);
        }

        .MuiOutlinedInput-root {
          color: rgb(0, 0, 0);
          background-color: #a3a3a818;
          
          fieldset {
            border-color: rgba(0, 0, 0, 0.5);
          }

          &:hover fieldset {
            border-color: rgba(0, 0, 0, 0.5);
          }

          &.Mui-focused fieldset {
            border-color: rgb(43, 152, 194);
          }
        }
      }
    }
  }

  .contact-section {
    h1 {
      color: #0a192f;

      &::after {
        background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
      }
    }
  }
}

h2,
h3 {
  color: rgb(43, 152, 194);
  margin-bottom: 1.5rem;
}

h2 {
  word-break: break-all;
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.contact_wrapper svg {
  font-size: 1em;
  vertical-align: middle;
  margin-right: 5px;
}

label {
  font-size: 1.2rem;
  font-family: "DomaineDispNar-Medium", sans-serif;
}

form {
  width: 100% !important;
}
