footer {
  background-color: rgba(0, 0, 0, 0.87);
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  svg {
    width: 1.1em !important;
    height: 1.1em !important;
    margin-right: 10px;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;

    p {
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
      margin: 0;
      letter-spacing: 0.5px;
      transition: color 0.3s ease;

      &:hover {
        color: rgb(43, 152, 194);
      }
    }
  }
}

// Light theme styles
.light-mode {
  footer {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    .footer-content p {
      color: rgb(0, 0, 0);

      &:hover {
        color: rgb(43, 152, 194);
      }
    }
  }
}