.inner-container {
    padding-left: 2%;
    /* Ensure proper spacing */
    padding-right: 2%;
    gap: 80px;
    /* Adjust spacing between elements */
    overflow: visible;
    /* Prevents content from being cut off */

}

.image-wrapper {
    margin-right: 3%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    
    img {
        width: clamp(400px, 35vw, 500px);
        border-radius: 50%;
        border: 6px solid rgb(255, 255, 255);
        transition: width 0.3s ease;
    }

    @media (max-width: 1600px) {
        margin-right: 2.5%;
        
        img {
            width: clamp(375px, 33vw, 475px);
        }
    }

    @media (max-width: 1490px) {
        margin-right: 2%;
        
        img {
            width: clamp(350px, 32vw, 450px);
        }
    }

    @media (max-width: 1390px) {
        img {
            width: clamp(325px, 31vw, 425px);
        }
    }

    @media (max-width: 1290px) {
        img {
            width: clamp(300px, 30vw, 400px);
        }
    }

    @media (max-width: 1200px) {
        img {
            width: clamp(250px, 35vw, 450px);
        }
    }

    @media (max-width: 480px) {
        img {
            width: clamp(150px, 70vw, 250px);
        }
    }
}

.dark-mode .about-section {
    background-color: rgba(0, 0, 0, 0.2);

    .inner-container .content p {
        color: rgb(202, 202, 202);
    }
}

.social_icons, .mobile_social_icons {
    svg {
        color: rgb(43, 152, 194);
    }
}

@media (max-width: 420px) {
    .about-section .inner-container .content {
        font-size: 0.9rem !important;
    }
}

.about-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(98vw, 2400px);
    min-height: 1100px;
    background-image: url('../images/bg_dark.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    border-radius: 50px;
    overflow-x: hidden;
    margin: 100px auto;

    .inner-container {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1600px;
        padding: 2rem 5%;
        gap: 80px;
        text-align: center;
        overflow: visible;

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;

            .social_icons {
                display: none;
                gap: 20px;
                
                svg {
                    font-size: 2.2em;
                }
            }

            .mobile_social_icons {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-top: 1rem;

                svg {
                    font-size: 2em;
                    color: rgb(43, 152, 194);
                }
            }

            h1 {
                font-size: 6em;
                margin: 0;
                padding: 0;
                white-space: nowrap;
                font-weight: 600;
                transition: font-size 0.3s ease;
                margin-left: -5px;
            }

            p {
                font-size: 2em;
                margin: 1rem 0;
                color: rgb(121, 121, 121);
                margin-left: -5px;
            }

            .connect-button {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                margin: 1rem auto;
                padding: 15px 30px;
                font-size: 1.3em;
                font-weight: 700;
                color: white;
                background-color: rgb(43, 152, 194);
                border: 3px solid rgb(43, 152, 194);
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover {
                    background-color: white;
                    color: rgb(43, 152, 194);
                    transform: translateY(-3px);
                }
            }

            @media (min-width: 1601px) {
                .social_icons svg {
                    font-size: 2.8em;
                    transition: font-size 0.3s ease;
                }
            }

            @media (min-width: 1201px) and (max-width: 1600px) {
                .social_icons svg {
                    font-size: 2.4em;
                    transition: font-size 0.3s ease;
                }
            }
        }

        .image-wrapper {
            margin-right: 3%;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            
            img {
                width: clamp(400px, 35vw, 500px);
                border-radius: 50%;
                border: 6px solid rgb(255, 255, 255);
            }
        }

        @media (max-width: 1490px) {
            .image-wrapper {
                margin-right: 2%;
                
                img {
                    width: clamp(350px, 32vw, 450px);
                }
            }
        }

        @media (max-width: 1290px) {
            .image-wrapper img {
                width: clamp(300px, 30vw, 400px);
            }
        }

        @media (max-width: 1200px) {
            flex-direction: column-reverse;
            text-align: center;
            gap: 7rem;
            
            .content {
                align-items: center;
                width: 100%;
                margin-top: 2rem;

                .social_icons {
                    display: none;
                }

                .mobile_social_icons {
                    display: flex;
                    justify-content: center;
                    gap: 15px;
                    margin-top: 1rem;
                }

                h1, p {
                    text-align: center;
                    margin-left: 0;
                }

                .connect-button {
                    margin: 1rem auto;
                }
            }
        }

        @media (max-width: 768px) {
            gap: 6rem;
        }

        @media (max-width: 480px) {
            gap: 5rem;
        }

        // Desktop layout starts after 1200px
        @media (min-width: 1201px) {
            flex-direction: row;
            text-align: left;
            gap: 200px;

            .content {
                align-items: flex-start;

                .social_icons {
                    display: flex;
                    margin-left: -4px;
                }

                .mobile_social_icons {
                    display: none;
                }

                h1 {
                    margin-left: -8px;
                }

                .connect-button {
                    margin: 1rem 0;
                    margin-left: -2px;
                }
            }
        }
    }
}

.about p {
    text-align: center;
    padding-top: 30%;
    padding-bottom: 30%;
}

@media screen {
    @media (max-width: 567px) {
        .nav-left {
            padding-top: 20px;
            float: left;
        }

        .nav-left img {
            height: 35px;
        }

        .nav-right {
            float: right;
        }

        .nav-right li {
            padding: 10px 15px;
            list-style: none;
            font-size: 13px;
            color: white;
            width: 10%;
        }

        .nav-right ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
        }

        .about {
            padding-left: 5%;
            padding-right: 5%;
            font-size: 12px;
        }
    }

    @media (max-width: 1200px) {
        .about-section h1 {
            font-size: 4em !important;
            text-align: center;
        }

        .about-section p {
            text-align: center;
        }

        .container {
            display: initial;
        }

        .social_icons {
            display: none !important;
        }

        .mobile_social_icons {
            padding-top: 10px;
            display: flex !important;
            flex-direction: row;
            gap: 10px;
            color: white;
            justify-content: center;

            svg {
                font-size: 1.8em;
            }
        }

        .about-section {
            padding-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 0px;
            padding-right: 0px;
        }

        .about-section .inner-container {
            padding-left: 5%;
            padding-right: 5%;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 0px;

            .connect-button {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .about-section .image-wrapper {
            order: -1;
            padding-left: 0;
            width: auto;
            display: flex;
            justify-content: center;
            margin-left: 0;
        }
    }
}

.contact-dialog {
  .dialog-paper {
    background-color: white;
    color: black;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .dialog-title {
    padding: 0 0 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-content {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .close-button {
      padding: 8px;
      margin: -8px;
      color: rgba(0, 0, 0, 0.7);
      
      &:hover {
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }

  .dialog-content {
    padding: 0 0 16px 0;

    .form-description {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.7);
    }

    .dialog-input {
      margin: 8px 0;

      .input-icon {
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  .dialog-actions {
    padding: 8px 0 0 0;
    
    .submit-button {
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(43, 152, 194);
      color: white;
      
      &:hover {
        background-color: darken(rgb(43, 152, 194), 10%);
      }
    }
  }

  .MuiInputLabel-root,
  .MuiInputBase-input,
  .input-icon,
  .title-content,
  .form-description,
  .close-button {
    color: black;
  }

  .MuiOutlinedInput-root {
    fieldset {
      border-color: rgba(0, 0, 0, 0.23);
    }
    &:hover fieldset {
      border-color: rgba(0, 0, 0, 0.5);
    }
    &.Mui-focused fieldset {
      border-color: rgb(43, 152, 194);
    }
  }
}