.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2400px;
  margin: 0 auto;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: 100%;
  padding: 0 2rem;

  .MuiBox-root {
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;

    button {
      min-width: auto;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      white-space: nowrap;
    }
  }

  @media (min-width: 600px) {
    .MuiBox-root {
      margin-left: auto;
      display: flex !important;
      align-items: center;
      justify-content: flex-end;
      gap: 0;

      button {
        min-width: auto;
        padding: 0.25rem 0.35rem;
        font-size: 0.85rem;
        white-space: nowrap;
      }
    }
  }

  @media (min-width: 630px) {
    .MuiBox-root {
      display: flex !important;
      align-items: center;
      justify-content: flex-end;
      gap: 0.3rem;

      button {
        min-width: auto;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        white-space: nowrap;
      }
    }
  }

  @media (min-width: 730px) {
    .MuiBox-root {
      gap: 0.5rem;
      
      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }
    }
  }

  @media (min-width: 760px) {
    .MuiBox-root {
      gap: 0.5rem;

      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 760px) {
    padding: 0 1rem;
    
    .MuiBox-root {
      display: none !important;
    }
  }
}

.navbar-fixed-top {
  background-color: #0D1116 !important;
  box-shadow: none !important;
  transition: all 0.3s ease-in-out;

  &.scrolled {
    background-color: #0D1116 !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3) !important;
  }
}

.light-mode {
  .navbar-fixed-top {
    background-color: #F5F5F7 !important;
    &.scrolled {
      background-color:#F5F5F7 !important;

      button {
        color: #0a192f !important;
      }

      svg {
        color: #0a192f;
      }
    }
  }
}

.navigation-bar-responsive {
  .mobile-menu-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 1.2rem;
    color: #0a192f;
  }
}