.search-bar {
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      padding: 0 0 15px 0;
      margin-bottom: 15px;
    }
  }
  
  .search-bar input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

    @media screen and (max-width: 768px) {
      font-size: 0.9rem;
      padding: 8px;
    }
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media screen and (max-width: 768px) {
      gap: 8px;
    }
  }
  
  .tag-button {
    color: black !important;
    background-color: white;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    @media screen and (max-width: 768px) {
      font-size: 0.9rem;
      padding: 6px 10px;
    }
  }
  
  .tag-button:hover {
    background-color: #e6e6e6;
    border-color: #aaa;
  }
  
  .tag-button.active {
    background-color: #2b98c2;
    color: white !important;
    border-color: #2b98c2;
  }
  
  .projects-container {
    padding: 6rem 0;
    background-color: #0d1116;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("../images/bg_dark.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      opacity: 0;
      z-index: 1;
    }

    .content-wrapper {
      position: relative;
      z-index: 2;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    h1 {
      color: white;
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
      
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
      }
    }

    @media screen and (max-width: 768px) {
      padding: 4rem 0;
      
      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    }
  }
  
  .search-bar {
    max-width: 800px;
    margin: 0 auto 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    input {
      background-color: rgba(90, 175, 209, 0.1);
      border: 1px solid rgba(43, 152, 194, 0.2);
      color: rgb(43, 152, 194) !important;
      padding: 1rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 50px;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);

      &::placeholder {
        color: rgb(43, 152, 194);
      }

      &:focus {
        outline: none;
        border-color: rgb(43, 152, 194);
        background: rgba(42, 152, 207, 0.322);
        box-shadow: 0 0 15px rgba(43, 152, 194, 0.1);
      }
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
      justify-content: center;
    }

    .tag-button {
      background-color: rgba(43, 152, 194, 0.1);
      border: 1px solid rgba(43, 152, 194, 0.2);
      color: rgb(43, 152, 194) !important;
      padding: 0.6rem 1.2rem;
      border-radius: 25px;
      font-weight: 600;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      cursor: pointer;
      backdrop-filter: blur(5px);

      &:hover {
        background-color: rgba(43, 152, 194, 0.2);
        border-color: rgb(43, 152, 194);
        transform: translateY(-2px);
      }

      &:active {
        transform: translateY(0);
      }

      &.active {
        background: rgb(43, 152, 194);
        border-color: rgb(43, 152, 194);
        color: white !important;
        box-shadow: 0 5px 15px rgba(43, 152, 194, 0.2);
      }
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    padding: 0 1rem;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  
  .project-card {
    background-color: rgba(10, 25, 47, 0.7);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(82, 81, 81, 0.2);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover::after {
      opacity: 1;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      border-color: rgba(43, 152, 194, 0.3);

      .project-img {
        transform: scale(1.05);
      }

      h2 {
        color: rgb(43, 152, 194);
      }
    }

    .project-inner {
      overflow: hidden;
      aspect-ratio: 16/9;
      position: relative;


      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    }

    .project-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    h2 {
      color: rgb(43, 152, 194);
      font-size: 1.1rem;
      margin: 0;
      padding: 1.5rem 1.5rem 0.5rem;
      transition: color 0.3s ease;
    }

    p {
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
      line-height: 1.6;
      padding: 0 1.5rem 1.5rem;
      margin: 0;
    }
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 2rem;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
  }
  
  .modal-content {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 2rem;
    max-width: 800px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(20px);
    animation: slideUp 0.3s ease forwards;

    img {
      width: 100%;
      border-radius: 8px;
      margin: 1rem 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: white;
      margin: 0 0 1rem;
      font-size: 1.8rem;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .close-btn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: transparent;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      line-height: 1;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: rotate(90deg);
      }
    }
  }
  
  // Light mode styles
  .light-mode {
    .projects-container {
      background: #f5f5f7;

      h1 {
        color: #0a192f;

        &::after {
          background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
        }
      }
    }

    .search-bar {
      input {
        background: white;
        border-color: rgba(0, 0, 0, 0.1);
        color: #0a192f;

        &::placeholder {
          color: rgba(0, 0, 0, 0.5);
        }

        &:focus {
          border-color: rgb(43, 152, 194);
          box-shadow: 0 0 15px rgba(43, 152, 194, 0.1);
        }
      }

      .tag-button {
        background: white;
        border-color: rgba(0, 0, 0, 0.1);
        color: #0a192f !important;

        &:hover {
          background: rgba(43, 152, 194, 0.1);
          border-color: rgb(43, 152, 194);
        }

        &.active {
          background: rgb(43, 152, 194);
          color: white !important;
        }
      }
    }

    .project-card {
      background: white;
      border-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

      &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #0a192f;

        &:hover {
          color: rgb(194, 43, 43);
        }
      }

      p {
        color: rgba(0, 0, 0, 0.7);
      }
    }

    .modal-overlay {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background: white;
      border-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

      h2 {
        color: #0a192f;
      }

      p {
        color: rgba(0, 0, 0, 0.7);
      }

      .close-btn {
        color: #0a192f;

        &:hover {
          background: rgba(0, 0, 0, 0.05);
        }
      }
    }
  }
  
  .project-image {
    width: 100%;
    margin: 0 auto;
  }
  
  .project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .light-mode .project-card h2 {
    color: rgb(0, 0, 0);
  }

  .light-mode .project-card p {
    color: rgb(110, 110, 110);
    font-weight: 500;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @media (hover: none) {
    .tag-button {
        &:active {
            background-color: #e6e6e6;
        }
    }
  }