.qualifications-section {
  padding: 6rem 0;
  color: #8892b0;

  h1 {
    word-break: break-word;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
    }

    @media screen and (max-width: 768px) {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
}

.dark-mode .qualifications-section {
  background-color: #0d1116 !important;
}

.qualifications-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.qualifications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.qualification-category {
  max-width: 100%;
  word-break: break-word;
  background-color: rgba(10, 25, 47, 0.7);
  border-radius: 10px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  .category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    svg {
      font-size: 2rem;
      color: rgb(43, 152, 194);
    }

    h2 {
      color: white;
      font-size: 1.5rem;
      margin: 0;
    }
  }
}

.qualification-items {
  display: grid;
  gap: 2rem;
}

.qualification-item {
  padding: 1.5rem;
  background-color: rgba(10, 25, 47, 0.7);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

  &:hover {
    background-color: rgba(10, 25, 47, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
  }

  h3 {
    color: rgb(43, 152, 194);
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
    font-weight: inherit;
  }

  .institution {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
  }

  .year {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0 0 0.5rem 0;
  }

  .description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
  }
}

.qualification-item h3 a {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
  transition: text-decoration 0.3s ease-in-out;

}

.qualification-item h3 a:hover {
  text-decoration: underline;
}

// Responsive styles
@media (max-width: 768px) {
  .qualifications-section {
    padding: 4rem 0;
  }

  .qualifications-grid {
    grid-template-columns: 1fr;
  }

  .qualification-category {
    padding: 1.5rem;
  }
}

// Light theme styles
.light-mode {
  .qualifications-section {
    background: #f5f5f7;

    h1 {
      color: #0a192f;

      &::after {
        background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
      }
    }
  }

  .qualification-category {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

    .category-header {
      svg {
        color: rgb(43, 152, 194);
      }

      h2 {
        color: #1a202c;
      }
    }
  }

  .qualification-item {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 0.2);
    }

    h3 {
      color: rgb(43, 152, 194);
    }

    .institution {
      color: #000000;
    }

    .year {
      color: #4a5568;
    }

    .description {
      color: #2d3748;
    }
  }
}
