.timeline-section {
  padding: 6rem 0;
  min-height: auto;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .timeline-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    padding-top: 2rem;
    position: relative;
    z-index: 2;
  }

  h1 {
    position: relative;
    display: inline-block;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, rgb(43, 152, 194), transparent);
    }
  }

  .section-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;

    h1 {
      color: #fff;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      color: #8892b0;
      font-size: 1.1rem;
    }
  }

  @media screen and (min-width: 1400px) {
    padding: 4rem 0;
  }

  @media screen and (max-width: 768px) {
    padding: 2rem 0;
  }
}

// Timeline Element Styles
.vertical-timeline-element {
  margin: 2rem 0;
  position: relative;
  z-index: 2;


  .vertical-timeline-element-content {
    background-color: rgba(10, 25, 47, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

    .vertical-timeline-element-date {
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .timeline-header {
    margin-bottom: 1.5rem;

    .timeline-title {
      color: rgb(43, 152, 194);
      font-size: 1.4rem;
      font-weight: 500;
      margin: 0 0 0.5rem 0;
    }

    .company-info {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      flex-wrap: wrap;

      .company-name {
        word-break: break-word;
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
        font-weight: 500;
        margin: 0;
      }

      .location {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.9rem;
        word-break: break-all;
        &:before {
          content: "•";
          margin-right: 0.7rem;
        }
      }
    }
  }

  .timeline-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }

  .timeline-details {
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

    .toggle-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: rgb(43, 152, 194);
      font-size: 0.9rem;
      font-weight: 600;

      .toggle-icon {
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
      }
    }

    &.expanded .toggle-icon {
      transform: rotate(180deg);
    }
  }

  .expanded-content {
    margin-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;

    h5 {
      max-width: 100%;
      white-space: normal;
      word-break: break-word;
      color: #fff;
      font-size: 1.1rem;
      margin: 0 0 1rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .section-icon {
        color: rgb(43, 152, 194);
        font-size: 1rem;
      }
    }

    .achievements {
      margin-bottom: 2rem;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          color: rgba(255, 255, 255, 0.8);
          margin-bottom: 0.5rem;
          padding-left: 1.5rem;
          position: relative;
          word-break: break-word;

          &:before {
            content: "→";
            color: rgb(43, 152, 194);
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }
}

.vertical-timeline-element-date {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500;
}

// Vertical Timeline Overrides
.vertical-timeline {
  position: relative;
  z-index: 2;

  &::before {
    z-index: 1;
  }
}

// Light Theme Styles
.light-mode {
  .timeline-section {
    background: #f5f5f7;

    .section-header {
      h1 {
        color: #1a202c;
      }

      .section-subtitle {
        color: #4a5568;
      }
    }

    .vertical-timeline-element {
      .vertical-timeline-element-content {
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid rgba(0, 0, 0, 0.1);

        .vertical-timeline-element-date {
          color: #4a5568;
        }
      }

      .timeline-header {
        .timeline-title {
          color: rgb(43, 152, 194);
          word-break: break-word;
          font-weight: 500;
        }

        .company-info {
          .company-name {
            color: #1a202c;
            font-weight: 600;
          }

          .location {
            color: #4a5568;
            font-weight: 500;
          }
        }
      }

      .timeline-description {
        color: #2d3748;
        font-weight: 500;
      }

      .timeline-details {
        .toggle-button {
          color: rgb(43, 152, 194);
          font-weight: 600;
        }
      }

      .expanded-content {
        border-top-color: rgba(0, 0, 0, 0.1);

        h5 {
          color: #1a202c;
          font-weight: 600;

          .section-icon {
            color: rgb(43, 152, 194);
          }
        }

        .achievements ul li {
          color: #2d3748;
          font-weight: 500;

          &:before {
            color: rgb(43, 152, 194);
          }
        }
      }
    }
  }

  .vertical-timeline::before {
    background: rgba(0, 0, 0, 0.15);
  }

  .vertical-timeline-element-date {
    color: rgb(34, 34, 34) !important;
    font-weight: 600 !important;
  }
}

// Responsive Styles
@media (max-width: 768px) {
  .timeline-section {
    padding: 4rem 0;

    .section-header h1 {
      font-size: 2rem;
    }
  }

  .vertical-timeline-element {
    .timeline-header {
      .timeline-title {
        font-size: 1.2rem;
      }

      .company-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;

        .location:before {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .vertical-timeline.vertical-timeline--two-columns:before {
    display: none;
  }

  .vertical-timeline-element-icon {
    display: none;
  }

  .vertical-timeline-element-content {
    margin-left: 0;
    padding: 1.5rem;
    width: 100%;
  }

  .vertical-timeline-element-content-arrow {
    display: none;
  }
}